VITE_SUPABASE_PROJECT_ID="fydejpafounkajnxsknj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZGVqcGFmb3Vua2Fqbnhza25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTg4NzksImV4cCI6MjA4MDkzNDg3OX0.sTbUcNiFX9Jq8HByeclSWV2WSRrbmT-PUjqlPiGxMV4"
VITE_SUPABASE_URL="https://fydejpafounkajnxsknj.supabase.co"
